<!DOCTYPE html>
<html>
<head>
	<title>Artificial Intelligence Hub</title>
	<style>
		body {
			background-color: #f2f2f2;
			color: #333;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #fff;
			color: #333;
			padding: 20px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
			box-shadow: 0 0 10px #ccc;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}
		nav a:hover {
			background-color: #f0f0f0;
			color: #333;
		}
		section {
			background-color: #fff;
			color: #333;
			padding: 20px;
			margin: 20px;
			box-shadow: 0 0 10px #ccc;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<header>
		Artificial Intelligence Hub
	</header>
	<nav>
		<a href="https://kalachasma51.github.io/packetcodeofficial.main.github.io/">Index</a>
		
	</nav>
	<section>
		<h2>About Us</h2>
		<p>Artificial Intelligence Hub is a platform dedicated to resources related to artificial intelligence.</p>
		<p>Hello!! I am Kishan, a B.Tech Computer Science and Engineering student (pursuing) with the guidance of Mr.Shashank Shetty, I devoloped a HTML web pages which includes the review of research papers .</p>
	</section>
	
	<section style="background-color: gray;">
	<h2 style="color: white; font-weight: bold; text-decoration: underline;">Developer information : </h2>
	
	<p style="color: white;">Kishan </p>
	<p style="color: white;">USN: NNM22CS092</p>
	<p style="color: white;">B.Tech Computer Science and Engineering (pursuing) </p>	
	<p style="color: white;">Section B </p>	
	<p style="color: white;">Contact:9496605217 </p>
	<p style="color: white;">        NNM22CS092@nmamit.in </p>
	<p style="color: white;">        kishanbvn@gmail.com </p>
	

	</section>
</section>
	
	<section style="background-color: gray;">
	<h2 style="color: white; font-weight: bold; text-decoration: underline;">Guide details: </h2>
	
	<p style="color: white;">Mr.Shashank Shetty </p>
	<p style="color: white;">Assistant Professor Gd-II</p>
	<p style="color: white;">Department of Computer Science & Engineering, NMAMIT, Nitte </p>	
	

	</section>
	<footer>
		&copy; 2023 Kishan Kalandoor . All rights reserved.
	</footer>

</body>
</html>
